[defaults]
interpreter_python=/usr/bin/python3
callback_whitelist=profile_tasks
deprecation_warnings=False
host_key_checking=False
forks=20
roles_path=roles:ansible-external-roles
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
private_key_file = ./ssh_private_key


[ssh_connection]
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
pipelining = True
